topicDocumentCSVLocation="../../../text/csv/topicDocumentMatrix.csv"
termTopicCSVLocation="../../../text/csv/termTopicMatrix.csv"
topicTopicCSVLocation="../../../text/csv/topicTopicMatrix.csv"

slangTermsLocation="../../../text/slangTerms.txt"
stopwordsLocation="../../../text/stopwords/english/ranks-nl/stopwords_english_1.txt"
